set REACT_APP_NETWORK=mainnet
set REACT_APP_MIN_PRICE=1000000
set REACT_APP_MAX_PRICE=200000000
set REACT_APP_PRICE_STEP=5000
set REACT_APP_BANK_WITHDRAWAL_BASE_FEE=500
set REACT_APP_BANK_WITHDRAWAL_DYNAMIC_FEE_RATE=0.5
set REACT_APP_BANK_WITHDRAWAL_MAX_DYNAMIC_FEE=50000
set REACT_APP_BANK_NAME='Exir Trade'
set REACT_APP_ACCOUNT_OWNER='Bank Melli'
set REACT_APP_ACCOUNT_NUMBER='2313-0631-2313-3121'
set PUBLIC_URL=https://exir.tech
