REACT_APP_NETWORK=testnet
REACT_APP_MIN_PRICE=1000000
REACT_APP_MAX_PRICE=200000000
REACT_APP_PRICE_STEP=5000
REACT_APP_BANK_WITHDRAWAL_BASE_FEE=500
REACT_APP_BANK_WITHDRAWAL_DYNAMIC_FEE_RATE=0.5
REACT_APP_BANK_WITHDRAWAL_MAX_DYNAMIC_FEE=50000
REACT_APP_BANK_WITHDRAWAL_MAX_AMOUNT_FOR_BASE_FEE=0
REACT_APP_BANK_NAME='Exir Trade'
REACT_APP_ACCOUNT_OWNER='Bank Melli'
REACT_APP_ACCOUNT_NUMBER='2313-0631-2313-3121'
REACT_APP_CAPTCHA_SITE_KEY=6LcSOUIUAAAAAEbu2RXTpm-hdvQnTcTy12qG2y86
