PUBLIC_URL=https://hollaex.com
REACT_APP_SERVER_ENDPOINT=https://api.hollaex.com
REACT_APP_NETWORK=testnet

REACT_APP_BTC_MIN_PRICE=500
REACT_APP_BTC_MAX_PRICE=50000
REACT_APP_BTC_PRICE_STEP=1
REACT_APP_BTC_MIN_SIZE=0.0001
REACT_APP_BTC_MAX_SIZE=20000000
REACT_APP_BTC_SIZE_STEP=0.0001

REACT_APP_ETH_MIN_PRICE=10
REACT_APP_ETH_MAX_PRICE=10000
REACT_APP_ETH_PRICE_STEP=1
REACT_APP_ETH_MIN_SIZE=0.001
REACT_APP_ETH_MAX_SIZE=20000000
REACT_APP_ETH_SIZE_STEP=0.001

REACT_APP_BANK_WITHDRAWAL_BASE_FEE=1
REACT_APP_BANK_WITHDRAWAL_DYNAMIC_FEE_RATE=0.5
REACT_APP_BANK_WITHDRAWAL_MAX_DYNAMIC_FEE=50
REACT_APP_CAPTCHA_SITE_KEY=6LcSOUIUAAAAAEbu2RXTpm-hdvQnTcTy12qG2y86
REACT_APP_CAPTCHA_TIMEOUT=2000
REACT_APP_DEFAULT_VERSION_REDIRECT=/
REACT_APP_MIN_LEVEL_FOR_TOKENS=2
