set PUBLIC_URL=https://hollaex.com
set REACT_APP_SERVER_ENDPOINT=https://api.hollaex.com
set REACT_APP_NETWORK=testnet
set REACT_APP_MIN_PRICE=500
set REACT_APP_MAX_PRICE=50000
set REACT_APP_PRICE_STEP=1
set REACT_APP_BANK_WITHDRAWAL_BASE_FEE=1
set REACT_APP_BANK_WITHDRAWAL_DYNAMIC_FEE_RATE=0.5
set REACT_APP_BANK_WITHDRAWAL_MAX_DYNAMIC_FEE=50
set REACT_APP_CAPTCHA_SITE_KEY=6LcSOUIUAAAAAEbu2RXTpm-hdvQnTcTy12qG2y86
