set REACT_APP_NETWORK=mainnet
set MIN_PRICE=1000000
set MAX_PRICE=200000000
set PRICE_STEP=5000
set REACT_APP_BANK_WITHDRAWAL_BASE_FEE=500
set REACT_APP_BANK_WITHDRAWAL_DYNAMIC_FEE_RATE=0.5
set REACT_APP_BANK_WITHDRAWAL_MAX_DYNAMIC_FEE=50000
