REACT_APP_NETWORK=mainnet
REACT_APP_MIN_PRICE=1000000
REACT_APP_MAX_PRICE=200000000
REACT_APP_PRICE_STEP=5000
REACT_APP_BANK_WITHDRAWAL_BASE_FEE=500
REACT_APP_BANK_WITHDRAWAL_DYNAMIC_FEE_RATE=0.5
REACT_APP_BANK_WITHDRAWAL_MAX_DYNAMIC_FEE=50000
REACT_APP_BANK_WITHDRAWAL_MAX_AMOUNT_FOR_BASE_FEE=0
REACT_APP_BANK_NAME='Exir Trade'
REACT_APP_ACCOUNT_OWNER='Bank Melli'
REACT_APP_ACCOUNT_NUMBER='2313-0631-2313-3121'
REACT_APP_CAPTCHA_SITE_KEY=6LevvkAUAAAAAI4V975bIhqT3emHnqaW_BoMYpAr
REACT_APP_CAPTCHA_TIMEOUT=2000
REACT_APP_DEFAULT_VERSION_REDIRECT=/

PUBLIC_URL=https://exir.tech

REACT_APP_IS_PRO_VERSION=false
REACT_APP_PRO_VERSION_REDIRECT=/account
REACT_APP_PRO_URL=https://exir.io

REACT_APP_WITHDRAWAL_FIAT_MIN=20000
REACT_APP_WITHDRAWAL_FIAT_STEP=1
REACT_APP_WITHDRAWAL_BTC_MIN=0.0001
REACT_APP_WITHDRAWAL_BTC_MAX=10
REACT_APP_WITHDRAWAL_BTC_STEP=0.0001

REACT_APP_MIN_LEVEL_FOR_TOKENS=2
