
NODE_ENV=production

REACT_APP_PUBLIC_URL=https://exchange.zarclays.com
REACT_APP_SERVER_ENDPOINT=https://exchange.zarclays.com/api

REACT_APP_NETWORK=mainnet

REACT_APP_DEVELOPMENT_ENDPOINT=https://exchange.zarclays.com/api

REACT_APP_EXCHANGE_NAME=zarclaysex

REACT_APP_CAPTCHA_SITE_KEY=

REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_DEFAULT_COUNTRY=KR

REACT_APP_LOGO_PATH=
REACT_APP_LOGO_BLACK_PATH=

REACT_APP_EXCHANGE_NAME='zarclaysex'


REACT_APP_STREAM_ENDPOINT=wss://exchange.zarclays.com

REACT_APP_LAST_BUILD=
