PUBLIC_URL=https://hollaex.com
REACT_APP_PUBLIC_URL=https://hollaex.com
REACT_APP_SERVER_ENDPOINT=https://api.hollaex.com

REACT_APP_NETWORK=mainnet

REACT_APP_CAPTCHA_SITE_KEY=

REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_DEFAULT_COUNTRY=KR

REACT_APP_BASE_CURRENCY=usdt