
NODE_ENV=production

REACT_APP_PUBLIC_URL=https://exchange.zarclays.com
REACT_APP_SERVER_ENDPOINT=https://api.exchange.zarclays.com
REACT_APP_NETWORK=mainnet

REACT_APP_DEVELOPMENT_ENDPOINT=https://api.exchange.zarclays.com

REACT_APP_EXCHANGE_NAME=zarclaysex

REACT_APP_CAPTCHA_SITE_KEY=

REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_DEFAULT_COUNTRY=KR

REACT_APP_LOGO_PATH=
REACT_APP_LOGO_BLACK_PATH=


REACT_APP_EXCHANGE_NAME='zarclaysex'
REACT_APP_PLUGIN_DEV_MODE=
REACT_APP_PLUGIN=
REACT_APP_LANG=

