PUBLIC_URL=https://hollaex.com
REACT_APP_PUBLIC_URL=https://hollaex.com
REACT_APP_SERVER_ENDPOINT=https://api.hollaex.com

REACT_APP_NETWORK=mainnet

# DEMO KEY FOR TESTING
REACT_APP_CAPTCHA_SITE_KEY=6LeuOKoUAAAAAGVoZcSWXJH60GHt4crvIaNXn1YA

REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_DEFAULT_COUNTRY=KR

REACT_APP_BASE_CURRENCY=usdt