# Web application domain
REACT_APP_PUBLIC_URL=

# HollaEx Kit server endpoint
REACT_APP_SERVER_ENDPOINT=

# Your exchange name
REACT_APP_EXCHANGE_NAME=

# your google recaptcha key
REACT_APP_CAPTCHA_SITE_KEY=

# default base currency (should be a currency set already in your server)
REACT_APP_BASE_CURRENCY=usdt

# Exchange logo path (url)
REACT_APP_LOGO_PATH=
REACT_APP_LOGO_BLACK_PATH=